{

  "manifest_version": 2,
  "name": "xTimes",
  "version": "1.3.1",
  "description": "Allows you to download cryptic crosswords from The Times in .ipuz format.",
  "icons": {
    "48": "icons/xtimes-48.png"
  },

	"permissions": [
		"tabs", "downloads", "*://*.thetimes.co.uk/puzzleclub/crosswordclub/play/crossword/*"
	],

	"background": {
		"scripts": ["xtimes_bg.js"]
	},

	"content_scripts": [
		{
			"matches": [
        "https://www.thetimes.co.uk/puzzleclub/crosswordclub/play/crossword/*"
      ],
			"all_frames": true,
			"js": ["xtimes_cs.js"]
		}
	],

	"page_action": {
		"default_icon": {
			"32": "icons/xtimes-32.png",
			"16": "icons/xtimes-16.png"
		},
    "show_matches": [
      "https://www.thetimes.co.uk/puzzleclub/crosswordclub/puzzles/crossword/*"
    ]
	}

}
